#jemdoc: menu{MENU}{index.html} 
= Enxin Wu (武恩馨)

~~~
{}{img_left}{enxinwu.png}{alt text}{200 px}{}{enxinwu.png}
\n/ First Grade (一年级下) /\n\n
[https://ide.mindplus.top *mindplus*] \n\n
[https://www.ixl.com *ixl*] \n\n
~~~

== Biography (自我介绍)
- Hi, I am Enxin Wu. Welcome to my website. \n
大家好，我是武恩馨，欢迎来到我的网站。

== Score (成绩) 
- 2025.03.02，武恩馨在广州体育学院测试自由泳100米2分34秒62。
- *一年级上学期*: 语文 (c\+), 数学 (B\+). \n

== Homework (作业)
- 2025.02.18 (星期二) 黄老师: 本周五前，为孩子准备2本课文簿，用于写周记、一句话日记，看图写话练习，以提高孩子的识字量，逐渐提升书面表达能力。
- 2025.02.17 (星期一) [http://mp.weixin.qq.com/s?__biz=MzUxMDU5MDM1Ng==&mid=2247484134&idx=1&sn=9cad8aacfa8343d0bd7912cf6bf4fc3a&chksm=f80349d2b900bedd36d4fd0f104d3d1c98c31e6eba1c4115927d186af7eea66a02a76758a382&mpshare=1&scene=23&srcid=0214Egj6PeCOBAR17XrjbKuO&sharer_shareinfo=ba47831c09fd1729050b521eff24b9ba&sharer_shareinfo_first=af7a3bf07397c5603c89df341d508571\#rd/  广州一年级英语下册Unit1课文录音] \n 

== 课外兴趣班
- 一年级下：周一武术、周二美术、周三主持人、周四舞蹈；周五、周六、周日游泳；周六的兴趣班为书法、美术、歌唱、机器人。









