#jemdoc: menu{MENU}{index.html} 
= Enxin Wu (武恩馨)

~~~
{}{img_left}{enxinwu.png}{alt text}{200 px}{}{enxinwu.png}
\n/ First Grade (一年级下) /\n\n
~~~

== Biography 
- Hi, I am Enxin Wu. Welcome to my website. \n
大家好，我是武恩馨，欢迎来到我的网站。

== Score (成绩) 
- *一年级上学期*: 语文 (c\+), 数学 (B\+). \n

== Homework (作业)
- 20250217 [http://mp.weixin.qq.com/s?__biz=MzUxMDU5MDM1Ng==&mid=2247484134&idx=1&sn=9cad8aacfa8343d0bd7912cf6bf4fc3a&chksm=f80349d2b900bedd36d4fd0f104d3d1c98c31e6eba1c4115927d186af7eea66a02a76758a382&mpshare=1&scene=23&srcid=0214Egj6PeCOBAR17XrjbKuO&sharer_shareinfo=ba47831c09fd1729050b521eff24b9ba&sharer_shareinfo_first=af7a3bf07397c5603c89df341d508571\#rd/  广州一年级英语下册Unit1课文录音] \n 















