#jemdoc: menu{MENU}{index.html} 
= Enxin Wu (武恩馨)

~~~
{}{img_left}{enxinwu.png}{alt text}{200 px}{}{enxinwu.png}
\n/ First Grade (一年级下) /\n\n
[https://ide.mindplus.top *mindplus*] \n\n
[https://www.ixl.com *ixl*] \n\n
[https://www.mathsisfun.com/ *Math Is Fun*] \n\n
~~~

== Biography (自我介绍)
- Hi, I am Enxin Wu. Welcome to my website. \n
/大家好，我是武恩馨，欢迎来到我的网站。/

== Score (成绩) 
- On March 2, 2025, the 100m freestyle result tested at Guangzhou Sport University was 2 minutes 34.62 seconds. \n
  / 2025.03.02，我在广州体育学院测试100米自由泳成绩为2分34秒62。/
- *一年级上学期*: 语文 (c\+), 数学 (B\+). \n

== Homework (作业)
- 2025.03.05 (星期三) [https://mp.weixin.qq.com/s?__biz=MzIyMTcxMzQwNA==&mid=2247499125&idx=1&sn=36b47b7a678883f96e57e1ce61b580cc&chksm=e99878e9c68a0baf554b3967015ed3d5d74a4f95dcc40f80b9ab49e42768364fed9a3f817671&mpshare=1&scene=23&srcid=0305OzvSpSBcgn85sGfDTH6N&sharer_shareinfo=84fdfbac6692b36aeafd707b9f47fca1&sharer_shareinfo_first=f97cf5bac6eaa3dc4cc82589e936eb85\#rd 《读读童谣和儿歌》听书合集]
- 2025.02.18 (星期二) 黄老师: 本周五前，为孩子准备2本课文簿，用于写周记、一句话日记，看图写话练习，以提高孩子的识字量，逐渐提升书面表达能力。
- 2025.02.17 (星期一) [http://mp.weixin.qq.com/s?__biz=MzUxMDU5MDM1Ng==&mid=2247484134&idx=1&sn=9cad8aacfa8343d0bd7912cf6bf4fc3a&chksm=f80349d2b900bedd36d4fd0f104d3d1c98c31e6eba1c4115927d186af7eea66a02a76758a382&mpshare=1&scene=23&srcid=0214Egj6PeCOBAR17XrjbKuO&sharer_shareinfo=ba47831c09fd1729050b521eff24b9ba&sharer_shareinfo_first=af7a3bf07397c5603c89df341d508571\#rd/  广州一年级英语下册Unit1课文录音] \n 

== 课外兴趣班
- 一年级下：周一武术、周二美术、周三主持人、周四舞蹈；周五、周六、周日游泳；周六的兴趣班为书法、美术、歌唱、机器人。









